MONGO_URL=mongodb+srv://rk1:rk1rk@cluster0.ekksocf.mongodb.net/Food-del
PORT=4000
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Osl8TSFcuJknIbRCUFceYWnPXI6GuokuPksxPVGNu4qH4UcQ0i8TZZiBpyzTXag7qDIkOOuVxywBFdWTSzZB0zW00DIw0vsP0"